# TrueCoreHR

./: .gitignore  README.md
hireconnect-backend/: pom.xml
hireconnect-backend/src/main/java/com/hireconnect/config/: FileUploadConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
hireconnect-backend/src/main/java/com/hireconnect/controller/: AdminAttendanceController.java  AdminNotificationController.java  AssetController.java  AttendanceController.java  AuditController.java  AuthController.java  CompanyDemoController.java  DashboardController.java  DocumentController.java  EmployeeNotificationController.java  FinanceController.java  HealthController.java  HomeController.java  LeaveController.java  PayrollController.java  PerformanceController.java  ReimbursementController.java  TaxDeclarationController.java  TicketController.java  UserController.java
hireconnect-backend/src/main/java/com/hireconnect/dto/request/: ApplyLeaveRequest.java  AssetRequest.java  AttendanceRequest.java  BulkActionRequest.java  CompanyDemoLoginRequest.java  CompanyDemoRequest.java  CompanyDemoUpdateRequest.java  CompanyRegistrationLoginRequest.java  CompanyRegistrationRequest.java  CompanySigInRequest.java  DocumentDTO.java  EmployeeDocumentsDTO.java  LeaveRequest.java  LoginRequest.java  ManualAttendanceRequest.java  NotificationRequest.java  PayrollRequest.java  PerformanceRequest.java  RegisterRequest.java  TicketRequest.java  TimesheetRequest.java
hireconnect-backend/src/main/java/com/hireconnect/dto/response/: AdminNotificationResponse.java  ApiResponse.java  AssetResponse.java  AssetStatsResponse.java  AttendanceResponse.java  AuthResponse.java  CompanyDemoResponse.java  CompanyRegistrationResponse.java  DashboardStatsResponse.java  EmployeeNotificationResponse.java  FeedbackResponse.java  PayrollResponse.java  PerformanceResponse.java  UserDTO.java
hireconnect-backend/src/main/java/com/hireconnect/entity/: Asset.java  AttendanceSession.java  AuditLog.java  Break.java  ClientTicket.java  CompanyDemoDetails.java  CompanyRegistration.java  CorrectionRequest.java  Document.java  Leave.java  Notification.java  OnboardingAnswer.java  PayrollHistory.java  PerformanceData.java  PerformanceFeedback.java  Reimbursement.java  TaxDeclaration.java  Ticket.java  Timesheet.java  User.java  UserNotification.java
hireconnect-backend/src/main/java/com/hireconnect/hireconnect/: HireconnectApplication.java
hireconnect-backend/src/main/java/com/hireconnect/repository/: AssetRepository.java  AttendanceSessionRepository.java  AuditLogRepository.java  BreakRepository.java  CompanyDemoRepository.java  CompanyRegistrationRepository.java  CorrectionRequestRepository.java  DocumentRepository.java  LeaveRepository.java  NotificationRepository.java  OnboardingAnswerRepository.java  PayrollHistoryRepository.java  PerformanceFeedbackRepository.java  PerformanceRepository.java  ReimbursementRepository.java  TaxDeclarationRepository.java  TicketRepository.java  TimesheetRepository.java  UserNotificationRepository.java  UserRepository.java
hireconnect-backend/src/main/java/com/hireconnect/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
hireconnect-backend/src/main/java/com/hireconnect/service/: AdminAttendanceService.java  AssetService.java  AttendanceService.java  AuditService.java  AuthService.java  CompanyDemoService.java  DashboardService.java  DocumentService.java  FinanceService.java  LeaveService.java  NotificationService.java  PayrollService.java  PerformanceService.java  TicketService.java  UserService.java
hireconnect-backend/src/main/java/com/hireconnect/util/: JwtUtil.java
hireconnect-backend/src/main/resources/: application.properties
hireconnect-backend/src/test/java/com/hireconnect/hireconnect/: HireconnectApplicationTests.java
hireconnect-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
hireconnect-frontend/src/: LoginPage.jsx  Redirect.jsx
hireconnect-frontend/src/app/: App.jsx  main.jsx
hireconnect-frontend/src/features/Admin/Layouts/: AdminLayout.jsx
hireconnect-frontend/src/features/Admin/components/: Navbar.jsx  Sidebar.jsx
hireconnect-frontend/src/features/Admin/pages/: AddEmployee.jsx  AdminDashboard.jsx  AdminManagement.jsx  Assets.jsx  Attendance.jsx  CompanyManagement.jsx  Documents.jsx  FinanceOverview.jsx  Financehub.jsx  HierarchyTree.jsx  LeaveManagement.jsx  ManageEmployees.jsx  ManualEntry.jsx  Noifications.jsx  PayrollManagement.jsx  PerformanceDashboard.jsx  Support.jsx
hireconnect-frontend/src/features/Employee/Components/: Navbar.jsx  Sidebar.jsx
hireconnect-frontend/src/features/Employee/Layouts/: EmployeeLayout.jsx
hireconnect-frontend/src/features/Employee/pages/: Attendance.jsx  Documents.jsx  EmployeeAssets.jsx  EmployeeDashboard.jsx  EmployeeLeaveManagement.jsx  EmployeePerformanceDashboard.jsx  Financehub.jsx  Notifications.jsx  Payslip.jsx  Policy.jsx  Reimbursements.jsx  Support.jsx  TaxDeclaration.jsx
hireconnect-frontend/src/features/Home/pages/: Attendance.jsx  BookDemo.jsx  HomePage.jsx  Payroll.jsx  Performance.jsx  Recruitment.jsx
hireconnect-frontend/src/features/Super_Admin/Layout/: SuperAdminLayout.jsx
hireconnect-frontend/src/features/Super_Admin/components/: Navbar.jsx  Sidebar.jsx
hireconnect-frontend/src/features/Super_Admin/pages/: SuperAdminDashboard.jsx
hireconnect-frontend/src/styles/: index.css
